{
	"name": "flexjs-core",
	"version": "0.0.1",
	"main": "index.js",
	"scripts": {
		"test": "tsx watch test/server.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"chalk": "^5.3.0",
		"reflect-metadata": "^0.2.2"
	},
	"devDependencies": {
		"@eslint/js": "^9.11.1",
		"@types/eslint__js": "^8.42.3",
		"@types/node": "^22.7.4",
		"eslint": "^9.11.1",
		"prettier": "^3.3.3",
		"tsx": "^4.19.1",
		"typescript": "^5.6.2",
		"typescript-eslint": "^8.7.0"
	}
}
